<!doctype html>
<html>
    <head>
        <title>Eymen's Minecraft Website</title>
        <style>
            body {
            margin: 0;
            padding: 0;
  font-family: Arial, sans-serif;
}

#content {
  /* Sayfa içeriğine ait stil özellikleri */
  padding: 20px;
}

#footer {
  /* Footer'a ait stil özellikleri */
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
            hr { width: 3; }
            table { margin: 0 auto; }
            .merkez { text-align: center; }
            .banner { background-image: url('/assets/ltown.png'); }
            .beyaz { color: white; }
            .dev { font-size: 100px; }
            .buyuk { font-size: 65px; }
        </style>
    </head>
    <body>
        <script src="/assets/counter.js"></script>
        <div class="banner">
        <table border="2" class="merkez">
            <tr>
                <td><h2><a href="/">Home</a></h2></td>
                <td><h2><a href="/downloads/">Downloads</a></h2></td>
                <td><h2><a href="/games/">Games</a></h2></td>
                <td><h2><a href="ltown.html">Landscape Town (BetaWorld Server Minecraft)</a></h2></td>
            </tr>
        </table>
        <h1>Eymen's</h1>
        <img src="/assets/oldmclogo.jpeg" width="650" height="325">
        <h1>               Website</h1><br><hr />
        </div>
        <h2 class="buyuk"><marquee direction="left">Welcome to the Eymen's Epic Minecraft Website!</marquee></h2>
        <p>You can find stuff about minecraft and old minecraft!<br>
        Also games and tech, hand-made or other.</p>
        <h2>Visitor counter:</h2>
        <a id="visitorCount"><h3></h3></a>
    </body>
</html>